# WZYHome

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/WZYHome/Study/Demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/administrator/myapplication/: person.aidl
app/src/main/assets/: JavaAndJavaScriptCall.html  demo.html
app/src/main/java/com/WZYHome/Study/Demo/: User.java  until.java
app/src/main/java/com/WZYHome/Study/Demo/Adapter/: BaseAdapterEditTextView.java  GridViewAdapter.java  MyPagerAdapter.java  ViewPagerAdapter.java  pulldownBaseAdapter.java
app/src/main/java/com/WZYHome/Study/Demo/Entity/: Book.java  News.java
app/src/main/java/com/WZYHome/Study/Demo/HardDisk/: MyApp.java
app/src/main/java/com/WZYHome/Study/Demo/Unit1/: Debug.java  IfAllowPermission.java  PermissionTest.java  TimeCountUtil.java  butterknifeActivity.java
app/src/main/java/com/WZYHome/Study/Demo/Unit10_Service_BroadcastReceiver/: DynamicReceiverTest.java  FinalReceiver.java  Level1Receiver.java  Level2Receiver.java  Level3Receiver.java  MYOrderBrodcastMainActivity.java  MusicService.java  MusicServiceTest.java  MyOrderBroadcastReciver.java  MyOrderBroadcastReciverThird.java  MyOrderBroadcastReciverTwo.java  MyService.java  MyService2.java  OrderBrodcastActivity.java  SeviceDemoTest.java  Unit10_BatteryBroadCastReceiver.java  Unit10_BroadCastReceiver.java  Unit10_BroadCastReceiver_Test.java  Unit10_CalcWeight.java  Unit10_CalcWeight_Service.java  Unit10_RingReceiver.java  Unit10_Service.java  Unit10_ServiceTest.java  pendingIntent.java  pendingIntent2.java
app/src/main/java/com/WZYHome/Study/Demo/Unit11_MediaPlayer_Video/: Unit11_AudioManager.java  Unit11_MediaPlayer.java  Unit11_MediaRecorder.java  Unit11_SoundPool.java  VideoViewActivity.java
app/src/main/java/com/WZYHome/Study/Demo/Unit13_NetWork/: GSonParse.java  JsonParse.java  Unit13_ConnectivityManager.java  Unit13_HttpURLConnection.java  Unit13_MyJavaScriptInterface.java  Unit13_WebView.java  asynchronizationOkhttp.java
app/src/main/java/com/WZYHome/Study/Demo/Unit15_Sensor/: SensorActivity.java
app/src/main/java/com/WZYHome/Study/Demo/Unit16_Map/: AddrLocMap.java  Criteria.java  Geocoder.java  LocationMap.java  LocationProvider.java  LocationTest.java  MapViewTest.java  Navigation.java
app/src/main/java/com/WZYHome/Study/Demo/Unit2_View/: ActionBar.java  ActionBar_List.java  ActionBar_ViewPager.java  ArrayAdapterTest.java  BaseAdapterTest.java  Custom_Dialogue.java  Custom_FrameLayout.java  Custom_FrameLayoutTest.java  Custom_MyButton.java  Custom_MyButtonTest.java  Custom_loginLayout.java  Custom_loginLayoutTest.java  DateTimeDemo.java  DialogueTest.java  Drawerlayout1.java  EditText.java  EditTextPassWord.java  EditTextTest.java  ExpandableAdapterTest.java  ExpandableList.java  ExpandableListViewTest.java  FlowLayoutTest.java  FrameLayout1.java  GameView.java  GameView_excute.java  GridLayoutTest.java  GridViewTest.java  GridViewTest2.java  GridView_Spinner.java  ImageButtonTest.java  ImageViewCompress.java  Intent_Login.java  LayoutInflaterTest.java  ListActivityTest.java  ListViewTest.java  ListView_EditTextView.java  Menu1.java  Menu2.java  Menu3.java  Notification2.java  (+32 more)
app/src/main/java/com/WZYHome/Study/Demo/Unit3_Event_Handler_AsyncTask/: Unit3_Asynctask.java  Unit3_Handler.java  Unit3_Handler_Thread.java  Unit3_onTouchEvent.java  onKeyDownTest.java
app/src/main/java/com/WZYHome/Study/Demo/Unit4_Activity_Fragment/: Fragment1.java  (+13 more)
app/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml  set.xml  translate.xml
app/src/main/res/drawable/: animedemo.xml  border_white.xml  buttonselector.xml  progress_shape_d.xml  progress_shape_list.xml  progress_shape_p.xml  ratingstars.xml  selector_password.xml  settingborder.xml  shape_base_layout.xml  shape_base_text_view.xml  shape_bg_point_disable.xml  shape_bg_point_enable.xml  shape_toast.xml  singleline.xml  text_border.xml  tv_bg.xml
app/src/main/res/layout/: activity_js_call_java_video.xml  activity_login.xml  activity_login2.xml  activity_main.xml  ad_activity.xml  addr_loc_map.xml  android_and_h5.xml  asynchronization_okhttp.xml  base_adapter_object.xml  base_mvp_activity.xml  base_mvp_fragment.xml  base_toast.xml  butterknife.xml  checkboxdemo.xml  checkboxdemo2.xml  custom_drawerlayout.xml  debug.xml  drawer_layout2.xml  drawerlayout1.xml  dynamic_receiver.xml  edit_text_test.xml  edittext_password.xml  expandable_adapter_test.xml  expandable_list_view_test.xml  expandlist_group.xml  expandlist_item.xml  expandlistview.xml  flow_layout_test.xml  fragment1.xml  fragment2.xml  fragment_send_fragment_activity.xml  framelayout1.xml  gameview.xml  grid_item.xml  grid_view_test2.xml  gridlayout_test.xml  gson_parse.xml  header.xml  hello_world.xml  image_button_test.xml  (+117 more)
app/src/main/res/menu/: actionba_menu.xml  main_menu.xml  menu1.xml  menu2.xml  menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: demo.xml
app/src/test/java/com/WZYHome/Study/Demo/: ExampleUnitTest.java
harddisk/: build.gradle  key0.jks
harddisk/release/: output.json
harddisk/src/androidTest/java/com/example/harddisk/: ExampleInstrumentedTest.java
harddisk/src/main/: AndroidManifest.xml
harddisk/src/main/java/com/example/harddisk/: MainActivity.java
harddisk/src/main/java/com/example/harddisk/Jpush/: MyReceiver.java  SetsAliasActivity.java
harddisk/src/main/java/com/example/harddisk/androidbasic/: HelloBaiduMap.java
harddisk/src/main/java/com/example/harddisk/base/: App.java
harddisk/src/main/res/layout/: activity_main.xml  hello_baidu_map.xml  sets_alias_activity.xml
harddisk/src/main/res/values/: strings.xml
harddisk/src/test/java/com/example/harddisk/: ExampleUnitTest.java
(+67 files in other folders)
