apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.WZYHome.Study.Demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/drawabl']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    dataBinding{
        enabled=true
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'junit:junit:4.12'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.0'
     //Android-Universal-Image-Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //logger
    implementation 'com.orhanobut:logger:2.1.1'
    //
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //视频播放
    implementation 'com.shuyu:GSYVideoPlayer:6.0.0-beta'
}
