apply plugin: 'com.android.application'

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.harddisk"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'junit:junit:4.12'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    //Android-Universal-Image-Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //logger
    implementation 'com.orhanobut:logger:2.1.1'
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/jpush-android-3.1.1.jar')
    implementation files('libs/jcore-android-1.1.9.jar')
}
