<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_OkHttp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getasynchronizationOkhttp请求"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_getOkHttp3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OkhttpGet请求"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form表单post请求" />
    <Button
        android:id="@+id/btn_postJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="postJson数据"
        android:textAllCaps="false"/>
    <Button
        android:id="@+id/btn_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="okhttp下载"
        android:textAllCaps="false"/>

    <ProgressBar
        android:id="@+id/progressBarOkHttp"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/imageOkhttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_resultOkHttp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="显示请求数据"/>
</LinearLayout>
