<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:layout_width="403dp"
        android:layout_height="wrap_content"
        android:id="@+id/etContent"
        android:layout_weight="0.05" />

    <CheckBox
        android:text="@string/chkI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:id="@+id/chkI" />

    <CheckBox
        android:text="@string/chkB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chkB"
        android:layout_weight="0.05" />
</LinearLayout>
