<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#ffffff">

        <TextView
            android:id="@+id/tv_group_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:text="特殊规格"
            android:textSize="20sp"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收起"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="150dp"/>

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="false"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:background="@drawable/set_textview_bg"
        />




</LinearLayout>