<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 使用自定义View时应使用全限定类名 -->
    <com.WZYHome.Study.Demo.Unit2_View.Custom_MyButton
        android:id="@+id/bn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按下键盘上任务键"/>
</LinearLayout>
