<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="@string/charge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/RadioGroup">

        <RadioButton
            android:text="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton6" />

        <RadioButton
            android:text="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton7" />

        <RadioButton
            android:text="200"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton8" />

        <Button
            android:text="@string/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250px"
            android:id="@+id/submit_1" />

    </RadioGroup>
</LinearLayout>
