<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="2"
 >
    <!--shrinkColumns="0"当一行空间不足够时，压缩第0列,
    android:stretchColumns="2"当一行有空间富余时,拉伸第3列
    -->

        <TableRow>
            <TextView
                android:layout_width="150dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:background="@color/color_gray"
                android:text="我是第一个"/>
            <TextView
                android:layout_width="150dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:text="我是第二个"/>
            <TextView
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:textSize="20sp"
                android:text="我是第三个"/>
        </TableRow>



</TableLayout>
