<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        app:srcCompat="@drawable/press2"
        android:id="@+id/imageView2"
        android:contentDescription="@android:string/ok" />

    <TextView
        android:layout_width="123dp"
        android:layout_height="47dp"
        android:id="@+id/Item_list"
        style="@style/gameoption"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/textView_age"
        style="@style/gameoption"/>
</LinearLayout>
